%ConvCuFFT (2 Dimensional) Linear Convolution.
%   C = ConvCuFFT(I, K) returns the linear convolution between I and K.
%   The routine is executed on the GPU (via Mex and CUDA routines).
%
% This function works as a wrapper to the mex module CConv.mexw64.
% If the CUFFT plan overflows memory, CUDA will crash. Therefore this
% function will test the available memory on the GPU, estimate the amount
% of memory the computation it will require and return an error message if
% the computation will likely overflow the available memory.
%
% Note:
% Attempting to convolve A and B where size(A) <= [1,1] will result in a
% compromised CUDA context. To keep the context intact, we choose to return an
% error message and terminate the computation instead.

function z = ConvCuFFT(g, h)

%add padding
[r,c,~] = size(g);

g(2*r, 2*c, :)  = 0;
h(2*r, 2*c)     = 0;

z = ConvCuFFTX(g, h, false, false, true);

%break out result
z = z(r/2:r/2+r, c/2:c/2+c, :);
end
